<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herenow.fase1.Activities.WeaconListActivity">
    <item
        android:id="@+id/action_add_stop"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="AddStop"
        app:showAsAction="always" />
</menu>
