<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.herenow.fase1.Activities.WeaconListActivity">
    <item
        android:id="@+id/action_add_stop"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/action_add_bus_stop"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="200"
        android:title="@string/action_unscanned"
        app:showAsAction="never" />
</menu>
